<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/more"
        android:title="@string/more"
        android:icon="@drawable/ic_baseline_more_vert_32"
        app:showAsAction="ifRoom" />
</menu>