<?xml version="1.0" encoding="utf-8"?><!--
@todo
    Fix the layout for the text fields and also fix margin issues.
    check how to equally divide the grids
-->
<com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/profitColor"
    android:padding="8dp"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    android:elevation="4dp"
    app:cardCornerRadius="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="8dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="1"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:padding="8dp"
            android:layout_marginEnd="4dp"
            android:useDefaultMargins="true">

            <!-- Row 1 Col 1 -->
        <LinearLayout
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_columnWeight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reliance Industries"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_condensed_bold"
                android:textColor="@color/pureBlack"
                android:id="@+id/stock_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:text="ISIN : "
                android:fontFamily="@font/roboto"
                android:textSize="16dp"
                android:textColor="@color/pureBlack"
                android:id="@+id/stock_ISIN" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Profit : 10000"
                android:textSize="16dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/pureBlack"
                android:id="@+id/stock_profit" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="4dp"
            android:layout_marginVertical="4dp"
            android:paddingTop="4dp"
            android:layout_columnWeight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q: 25"
                android:textSize="16sp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/pureBlack"
                android:id="@+id/stock_quantity_purchased" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QR: 30"
                android:textSize="16sp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/pureBlack"
                android:id="@+id/stock_quantity_received" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Price: 1750"
                android:textSize="16sp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/pureBlack"
                android:id="@+id/stock_current_price" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purchase Price: 1750"
                android:textSize="16sp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/pureBlack"
                android:id="@+id/stock_purchase_price" />
        </LinearLayout>
        </GridLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>