<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/profitColor"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    android:elevation="2dp"
    app:cardCornerRadius="4dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="1"
        android:columnCount="2"
        android:alignmentMode="alignMargins"
        android:padding="8dp"
        android:layout_marginEnd="4dp"
        android:useDefaultMargins="true">

        <!-- Row 1 Col 1 -->
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_columnWeight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reliance Industries"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_condensed_bold"
                android:textColor="@color/pureBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:text="Profit : 10000"
                android:fontFamily="@font/roboto"
                android:textColor="@color/pureBlack" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="4dp"
            android:layout_marginVertical="4dp"
            android:layout_columnWeight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q: 25"
                android:textSize="16sp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/pureBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Price: 1750"
                android:textSize="16sp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/pureBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purchase Price: 1750"
                android:textSize="16sp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/pureBlack" />
        </LinearLayout>

    </GridLayout>
</com.google.android.material.card.MaterialCardView>